#### Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import nltk
import warnings
warnings.filterwarnings('ignore')
from nltk.corpus import stopwords
import re
import string
from nltk.stem import WordNetLemmatizer
from nltk import word_tokenize
from nltk.corpus import stopwords
stop = stopwords.words('english')
stop_words_ = set(stopwords.words('english'))
wn = WordNetLemmatizer()

#### Preparing for NLTK Libraries

In [2]:
def black_txt(token):
    return  token not in stop_words_ and token not in list(string.punctuation)  and len(token)>2

In [3]:
def clean_txt(text):
    clean_text = []
    clean_text2 = []
    text = re.sub("'", "",text)
    text=re.sub("(\\d|\\W)+"," ",text) 
    text = text.replace("nbsp", "")
    clean_text = [ wn.lemmatize(word, pos="v") for word in word_tokenize(text.lower()) if black_txt(word)]
    clean_text2 = [word for word in clean_text if black_txt(word)]
    return " ".join(clean_text2)

#### Job files cleaning and preprocessing

Importing file

In [4]:
df_Jobs=pd.read_csv("Combined_Jobs_Final.csv")
df_Jobs.head()

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC

Checking for null values

In [5]:
df_Jobs.isnull().sum()

Job.ID                    0
Provider                  0
Status                    0
Slug                      0
Title                     0
Position                  0
Company                2271
City                    135
State.Name              171
State.Code              171
Address               84054
Latitude                  0
Longitude                 0
Industry              83823
Job.Description          56
Requirements          84090
Salary                83861
Listing.Start           683
Listing.End             167
Employment.Type          10
Education.Required      267
Created.At                0
Updated.At                0
dtype: int64

Keeping only relevant columns in dataframe

In [6]:
cols = ['Job.ID']+['Title']+['Position']+ ['Company']+['City']+['Employment.Type']+['Job.Description']
df_Jobs =df_Jobs[cols]

In [7]:
df_Jobs.columns = ['Job.ID', 'Title', 'Position', 'Company','City', 'Empl_type','Job_Description']

In [8]:
df_Jobs.head()

,Job.ID,Title,Position,Company,City,Empl_type,Job_Description
0,111,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Part-Time,Tacolicious' first Palo Alto store just opened...
1,113,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Part-Time,\r\n\r\nNew French Brasserie in S.F. Financia...
2,117,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Part-Time,We are a popular Mediterranean wine bar and re...
3,121,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Part-Time,● Serve food/drinks to customers in a profess...
4,127,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Part-Time,"Located at the heart of Hollywood, we are one ..."

Again checking for null values with new dataframe

In [9]:
df_Jobs.isnull().sum()

Job.ID                0
Title                 0
Position              0
Company            2271
City                135
Empl_type            10
Job_Description      56
dtype: int64

For which companies we have null values in cities?

In [10]:
nan_city=df_Jobs[pd.isnull(df_Jobs['City'])]
nan_city.head()

,Job.ID,Title,Position,Company,City,Empl_type,Job_Description
3425,142044,Registered Nurse (RN) @ St. Francis Hospital,Registered Nurse (RN),St. Francis Hospital,NaN,Full-Time/Part-Time,Under the direction of the Clinical Coordinato...
3433,142054,Sales Representative - Business Development Op...,Sales Representative - Business Development Op...,CHI Payment Systems,NaN,Full-Time/Part-Time,"If you&rsquo;re energetic, motivated, hardwork..."
3434,142055,New Business Executive @ CHI Payment Systems,New Business Executive,CHI Payment Systems,NaN,Full-Time/Part-Time,"If you&rsquo;re energetic, motivated, hardwork..."
3435,142056,Outside Sales Representative (Business Develop...,Outside Sales Representative (Business Develop...,CHI Payment Systems,NaN,Full-Time/Part-Time,"If you&rsquo;re energetic, motivated, hardwork..."
3436,142057,Outside Sales Representative @ CHI Payment Sys...,Outside Sales Representative,CHI Payment Systems,NaN,Full-Time/Part-Time,"If you&rsquo;re energetic, motivated, hardwork..."

In [11]:
nan_city.groupby(['Company']).count()

,Job.ID,Title,Position,City,Empl_type,Job_Description
Company,,,,,,
Academic Year In America,1,1,1,0,1,1
CBS Healthcare Services and Staffing,1,1,1,0,1,1
CHI Payment Systems,110,110,110,0,110,110
Driveline Retail,3,3,3,0,3,3
Educational Testing Services,9,9,9,0,9,9
Genesis Health System,2,2,2,0,2,2
Genesis Health Systems,2,2,2,0,2,2
Home Instead Senior Care,5,5,5,0,5,5
St. Francis Hospital,1,1,1,0,1,1
Volvo Group,1,1,1,0,1,1

Imputing null values manually for cities by searching for their headquarters from google

In [12]:
#replacing nan with thier headquarters location
df_Jobs['Company'] = df_Jobs['Company'].replace(['Genesis Health Systems'], 'Genesis Health System')
df_Jobs.loc[df_Jobs.Company == 'CHI Payment Systems', 'City'] = 'Illinois'
df_Jobs.loc[df_Jobs.Company == 'Academic Year In America', 'City'] = 'Stamford'
df_Jobs.loc[df_Jobs.Company == 'CBS Healthcare Services and Staffing ', 'City'] = 'Urbandale'
df_Jobs.loc[df_Jobs.Company == 'Driveline Retail', 'City'] = 'Coppell'
df_Jobs.loc[df_Jobs.Company == 'Educational Testing Services', 'City'] = 'New Jersey'
df_Jobs.loc[df_Jobs.Company == 'Genesis Health System', 'City'] = 'Davennport'
df_Jobs.loc[df_Jobs.Company == 'Home Instead Senior Care', 'City'] = 'Nebraska'
df_Jobs.loc[df_Jobs.Company == 'St. Francis Hospital', 'City'] = 'New York'
df_Jobs.loc[df_Jobs.Company == 'Volvo Group', 'City'] = 'Washington'
df_Jobs.loc[df_Jobs.Company == 'CBS Healthcare Services and Staffing', 'City'] = 'Urbandale'

In [13]:
df_Jobs.isnull().sum()

Job.ID                0
Title                 0
Position              0
Company            2271
City                  0
Empl_type            10
Job_Description      56
dtype: int64

Imputing null values for Employee type feature

In [14]:
#The employement type NA are from Uber so I assume as part-time and full time
nan_emp = df_Jobs[pd.isnull(df_Jobs['Empl_type'])]
nan_emp.head()

,Job.ID,Title,Position,Company,City,Empl_type,Job_Description
10768,153197,Driving Partner @ Uber,Driving Partner,Uber,San Francisco,NaN,Uber is changing the way the world moves. From...
10769,153198,Driving Partner @ Uber,Driving Partner,Uber,Los Angeles,NaN,Uber is changing the way the world moves. From...
10770,153199,Driving Partner @ Uber,Driving Partner,Uber,Chicago,NaN,Uber is changing the way the world moves. From...
10771,153200,Driving Partner @ Uber,Driving Partner,Uber,Boston,NaN,Uber is changing the way the world moves. From...
10772,153201,Driving Partner @ Uber,Driving Partner,Uber,Ann Arbor,NaN,Uber is changing the way the world moves. From...

In [15]:
df_Jobs.Empl_type.value_counts()

Part-Time              33228
Seasonal/Temp          27609
Full-Time/Part-Time    17626
Per Diem                4644
Intern                   921
Full-Time                 37
Contract                  14
Temporary/seasonal         1
Name: Empl_type, dtype: int64

As per domain knowledge Driver position has to be Full-Time or Part-Time job so filling null values  of Empl_type with it

In [16]:
df_Jobs['Empl_type']=df_Jobs['Empl_type'].fillna('Full-Time/Part-Time')
df_Jobs.isnull().sum()

Job.ID                0
Title                 0
Position              0
Company            2271
City                  0
Empl_type             0
Job_Description      56
dtype: int64

Combining the position, company, city, employee type, job description, title

In [17]:
df_Jobs["Comb_dec"] = df_Jobs["Position"].map(str) + " " + df_Jobs["Company"] +" "+ df_Jobs["City"]+ " "+df_Jobs['Empl_type']+" "+df_Jobs['Job_Description'] +" "+df_Jobs['Title']
df_Jobs.head()

,Job.ID,Title,Position,Company,City,Empl_type,Job_Description,Comb_dec
0,111,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Part-Time,Tacolicious' first Palo Alto store just opened...,Server Tacolicious Palo Alto Part-Time Tacolic...
1,113,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Part-Time,\r\n\r\nNew French Brasserie in S.F. Financia...,Kitchen Staff/Chef Claude Lane San Francisco P...
2,117,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Part-Time,We are a popular Mediterranean wine bar and re...,Bartender Machka Restaurants Corp. San Francis...
3,121,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Part-Time,● Serve food/drinks to customers in a profess...,Server Teriyaki House Brisbane Part-Time ● Se...
4,127,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Part-Time,"Located at the heart of Hollywood, we are one ...",Kitchen Staff/Chef Rosa Mexicano - Sunset Los ...

In [18]:
df_Jobs_Comb = df_Jobs[['Job.ID', 'Comb_dec', 'Title']]

In [19]:
df_Jobs_Comb.isnull().sum()

Job.ID         0
Comb_dec    2324
Title          0
dtype: int64

In [20]:
df_Jobs_Comb = df_Jobs_Comb.fillna(" ")
df_Jobs_Comb.head()

,Job.ID,Comb_dec,Title
0,111,Server Tacolicious Palo Alto Part-Time Tacolic...,Server @ Tacolicious
1,113,Kitchen Staff/Chef Claude Lane San Francisco P...,Kitchen Staff/Chef @ Claude Lane
2,117,Bartender Machka Restaurants Corp. San Francis...,Bartender @ Machka Restaurants Corp.
3,121,Server Teriyaki House Brisbane Part-Time ● Se...,Server @ Teriyaki House
4,127,Kitchen Staff/Chef Rosa Mexicano - Sunset Los ...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset

In [21]:
df_Jobs_Comb.isnull().sum()

Job.ID      0
Comb_dec    0
Title       0
dtype: int64

In [22]:
df_Jobs_Comb.shape

(84090, 3)

Cleaning Description for Jobs

In [23]:
df_Jobs_Comb['Comb_dec'] = df_Jobs_Comb['Comb_dec'].apply(clean_txt)

In [24]:
df_Jobs_Comb.head()

,Job.ID,Comb_dec,Title
0,111,server tacolicious palo alto part time tacolic...,Server @ Tacolicious
1,113,kitchen staff chef claude lane san francisco p...,Kitchen Staff/Chef @ Claude Lane
2,117,bartender machka restaurants corp san francisc...,Bartender @ Machka Restaurants Corp.
3,121,server teriyaki house brisbane part time serve...,Server @ Teriyaki House
4,127,kitchen staff chef rosa mexicano sunset los an...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset

Initializing tf-idf vectorizer

In [25]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf_vectorizer = TfidfVectorizer()

tfidf_jobid = tfidf_vectorizer.fit_transform((df_Jobs_Comb['Comb_dec'])) #fitting and transforming the vector
tfidf_jobid

<84090x50754 sparse matrix of type '<class 'numpy.float64'>'
	with 8263698 stored elements in Compressed Sparse Row format>

#### Processing with Experience data

In [26]:
df_Exp=pd.read_csv("Experience.csv")
df_Exp.head()

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,State.Code,Start.Date,End.Date,Job.Description,Salary,Can.Contact.Employer,Created.At,Updated.At
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,WA,2012-10-15,NaN,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington,WA,2001-12-01,2012-04-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
2,10001,Machine Operator,comptec inc,Custer,Washington,WA,1997-01-01,1999-01-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
3,10003,maintenance technician,Winn residental,washington,District of Columbia,DC,NaN,NaN,"Necessary maintenance for ""Make Ready"" Plumbin...",10.0,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,VA,NaN,NaN,repair and services of electrical construction,NaN,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC

In [27]:
#taking only Position
df_Exp= df_Exp[['Applicant.ID','Position.Name']]
#cleaning the text
df_Exp['Position.Name'] = df_Exp['Position.Name'].map(str).apply(clean_txt)
df_Exp.head()

   Applicant.ID                                      Position.Name
0         10001  account manager sales administration quality a...
1         10001      electronics technician item master controller
2         10001                                   machine operator
3         10003                             maintenance technician
4         10003                                  electrical helper

In [28]:
df_Exp =  df_Exp.sort_values(by='Applicant.ID')
df_Exp = df_Exp.fillna(" ")
df_Exp.head()

      Applicant.ID      Position.Name
2763             2          volunteer
2762             2  writer uloop blog
3759             3      market intern
3758             3             server
3757             3          prep cook

In [29]:
#adding same rows to a single row
df_Exp = df_Exp.groupby('Applicant.ID', sort=False)['Position.Name'].apply(' '.join).reset_index()
df_Exp.head(5)

   Applicant.ID                                    Position.Name
0             2                      volunteer writer uloop blog
1             3                   market intern server prep cook
2             6                                project assistant
3             8  deli clerk server cashier food prep order taker
4            11                                          cashier

#### Processing with Views data

In [30]:
df_View=pd.read_csv("Job_Views.csv")
df_View.head()

,Applicant.ID,Job.ID,Title,Position,Company,City,State.Name,State.Code,Industry,View.Start,View.End,View.Duration,Created.At,Updated.At
0,10000,73666,Cashiers & Valets Needed! @ WallyPark,Cashiers & Valets Needed!,WallyPark,Newark,New Jersey,NJ,NaN,2014-12-12 20:12:35 UTC,2014-12-12 20:31:24 UTC,1129.0,2014-12-12 20:12:35 UTC,2014-12-12 20:12:35 UTC
1,10000,96655,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's,Garden City,New York,NY,NaN,2014-12-12 20:08:50 UTC,2014-12-12 20:10:15 UTC,84.0,2014-12-12 20:08:50 UTC,2014-12-12 20:08:50 UTC
2,10001,84141,Part Time Showroom Sales / Cashier @ Grizzly I...,Part Time Showroom Sales / Cashier,Grizzly Industrial Inc.,Bellingham,Washington,WA,NaN,2014-12-12 20:12:32 UTC,2014-12-12 20:17:18 UTC,286.0,2014-12-12 20:12:32 UTC,2014-12-12 20:12:32 UTC
3,10002,77989,Event Specialist Part Time @ Advantage Sales &...,Event Specialist Part Time,Advantage Sales & Marketing,Simpsonville,South Carolina,SC,NaN,2014-12-12 20:39:23 UTC,2014-12-12 20:42:13 UTC,170.0,2014-12-12 20:39:23 UTC,2014-12-12 20:39:23 UTC
4,10002,69568,Bonefish - Kitchen Staff @ Bonefish Grill,Bonefish - Kitchen Staff,Bonefish Grill,Greenville,South Carolina,SC,NaN,2014-12-12 20:43:25 UTC,2014-12-12 20:43:58 UTC,33.0,2014-12-12 20:43:25 UTC,2014-12-12 20:43:25 UTC

In [31]:
df_View = df_View[['Applicant.ID', 'Job.ID', 'Position', 'Company','City']]
df_View["select_pos_com_city"] = df_View["Position"].map(str) + "  " + df_View["Company"] +"  "+ df_View["City"]
df_View['select_pos_com_city'] = df_View['select_pos_com_city'].map(str).apply(clean_txt)
df_View['select_pos_com_city'] = df_View['select_pos_com_city'].str.lower()
df_View = df_View[['Applicant.ID','select_pos_com_city']]
df_View.head()

   Applicant.ID                                select_pos_com_city
0         10000                cashier valet need wallypark newark
1         10000  macys seasonal retail fragrance cashier garden...
2         10001  part time showroom sales cashier grizzly indus...
3         10002  event specialist part time advantage sales mar...
4         10002   bonefish kitchen staff bonefish grill greenville

#### Processing with Position of interest data

In [32]:
#Position of interest
df_POI =  pd.read_csv("Positions_Of_Interest.csv", sep=',')
df_POI = df_POI.sort_values(by='Applicant.ID')
df_POI.head()

,Applicant.ID,Position.Of.Interest,Created.At,Updated.At
6437,96,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1156,153,Barista,2014-08-14 15:56:43 UTC,2015-02-18 02:35:06 UTC
1155,153,Host,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1154,153,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1158,153,Sales Rep,2014-08-14 15:56:47 UTC,2015-03-02 02:13:08 UTC

In [33]:
df_POI = df_POI.drop('Updated.At', 1)
df_POI = df_POI.drop('Created.At', 1)

#cleaning the text
df_POI['Position.Of.Interest']=df_POI['Position.Of.Interest'].map(str).apply(clean_txt)
df_POI = df_POI.fillna(" ")
df_POI.head(10)

      Applicant.ID  Position.Of.Interest
6437            96                server
1156           153               barista
1155           153                  host
1154           153                server
1158           153             sales rep
1157           153  customer service rep
1952           256                  host
1957           256       production area
1956           256             sales rep
1955           256  customer service rep

In [34]:
df_POI = df_POI.groupby('Applicant.ID', sort=True)['Position.Of.Interest'].apply(' '.join).reset_index()
df_POI.head()

   Applicant.ID                               Position.Of.Interest
0            96                                             server
1           153  barista host server sales rep customer service...
2           256  host production area sales rep customer servic...
3           438           customer service rep barista host server
4           568      receptionist customer service rep book keeper

#### Merging all data sets

In [35]:
df_Job_Exp = df_View.merge(df_Exp, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
df_Job_Exp = df_Job_Exp.fillna(' ')
df_Job_Exp = df_Job_Exp.sort_values(by='Applicant.ID')
df_Job_Exp.head()

,Applicant.ID,select_pos_com_city,Position.Name
12370,2,,volunteer writer uloop blog
12371,3,,market intern server prep cook
12372,6,,project assistant
12373,8,,deli clerk server cashier food prep order taker
12374,11,,cashier

In [36]:
df_Jobs_Exp_POI = df_Job_Exp.merge(df_POI, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
df_Jobs_Exp_POI = df_Jobs_Exp_POI.fillna(' ')
df_Jobs_Exp_POI = df_Jobs_Exp_POI.sort_values(by='Applicant.ID')
df_Jobs_Exp_POI.head()

,Applicant.ID,select_pos_com_city,Position.Name,Position.Of.Interest
0,2,,volunteer writer uloop blog,
1,3,,market intern server prep cook,
2,6,,project assistant,
3,8,,deli clerk server cashier food prep order taker,
4,11,,cashier,

In [37]:
df_Jobs_Exp_POI["text"] = df_Jobs_Exp_POI["select_pos_com_city"].map(str) + df_Jobs_Exp_POI["Position.Name"] +" "+ df_Jobs_Exp_POI["Position.Of.Interest"]

df_Jobs_Exp_POI.head()

,Applicant.ID,select_pos_com_city,Position.Name,Position.Of.Interest,text
0,2,,volunteer writer uloop blog,,volunteer writer uloop blog
1,3,,market intern server prep cook,,market intern server prep cook
2,6,,project assistant,,project assistant
3,8,,deli clerk server cashier food prep order taker,,deli clerk server cashier food prep order tak...
4,11,,cashier,,cashier

In [38]:
df_Final= df_Jobs_Exp_POI[['Applicant.ID','text']]
df_Final.head()

   Applicant.ID                                               text
0             2                      volunteer writer uloop blog
1             3                   market intern server prep cook
2             6                                project assistant
3             8   deli clerk server cashier food prep order tak...
4            11                                          cashier

In [39]:
df_Final.columns = ['Applicant_id','text']
df_Final.head()

   Applicant_id                                               text
0             2                      volunteer writer uloop blog
1             3                   market intern server prep cook
2             6                                project assistant
3             8   deli clerk server cashier food prep order tak...
4            11                                          cashier

In [40]:
df_Final['text'] = df_Final['text'].apply(clean_txt)
df_Final.head()

   Applicant_id                                             text
0             2                      volunteer writer uloop blog
1             3                   market intern server prep cook
2             6                                project assistant
3             8  deli clerk server cashier food prep order taker
4            11                                          cashier

#### Selecting the user

In [48]:
u = 6
index = np.where(df_Final['Applicant_id'] == u)[0][0]
user_q = df_Final.iloc[[index]]
user_q

   Applicant_id               text
2             6  project assistant

#### Cosin similarity using tfidf

In [49]:
from sklearn.metrics.pairwise import cosine_similarity
user_tfidf = tfidf_vectorizer.transform(user_q['text'])
cos_similarity_tfidf = map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid)

In [50]:
output2 = list(cos_similarity_tfidf)

#### Function to get the top recommendation

In [51]:
def get_recommendation(top, df_Jobs_Comb, scores):
    recommendation = pd.DataFrame(columns = ['ApplicantID', 'JobID',  'title', 'score'])
    count = 0
    for i in top:
            recommendation.at[count, 'ApplicantID'] = u
            recommendation.at[count, 'JobID'] = df_Jobs_Comb['Job.ID'][i]
            recommendation.at[count, 'title'] = df_Jobs_Comb['Title'][i]
            recommendation.at[count, 'score'] =  scores[count]
            count += 1
    return recommendation

#### Top recommnedation using TF-IDF

In [52]:
top = sorted(range(len(output2)), key=lambda i: output2[i], reverse=True)[:10]
list_scores = [output2[i][0][0] for i in top]
get_recommendation(top,df_Jobs_Comb, list_scores)

,ApplicantID,JobID,title,score
0,6,318347,Project Assistant @ OfficeTeam,0.775571
1,6,252476,Office Assistant @ OfficeTeam,0.729721
2,6,252767,Project Assistant @ OfficeTeam,0.716645
3,6,293947,Project Assistant @ OfficeTeam,0.69551
4,6,140048,Project Assistant needed for Data Entry Projec...,0.694036
5,6,278919,Project Assistant @ OfficeTeam,0.691283
6,6,304429,Project Assistant @ OfficeTeam,0.672448
7,6,301584,Project Assistant @ OfficeTeam,0.66065
8,6,140540,Project Assistant @ OfficeTeam,0.660493
9,6,301579,Project Assistant @ OfficeTeam,0.652319

#### Top recommendation using KNN

In [62]:
from sklearn.neighbors import NearestNeighbors
n_neighbors = 11
KNN = NearestNeighbors(n_neighbors, p=2)
KNN.fit(tfidf_jobid)
NNs = KNN.kneighbors(user_tfidf, return_distance=True)

In [63]:
NNs[0][0][1:]

array([0.73522628, 0.75280109, 0.78037107, 0.78225831, 0.78576987,
       0.80938482, 0.82383208, 0.82402336, 0.83388368, 0.84668487])

In [64]:
top = NNs[1][0][1:]
index_score = NNs[0][0][1:]

get_recommendation(top, df_Jobs_Comb, index_score)

,ApplicantID,JobID,title,score
0,6,252476,Office Assistant @ OfficeTeam,0.735226
1,6,252767,Project Assistant @ OfficeTeam,0.752801
2,6,293947,Project Assistant @ OfficeTeam,0.780371
3,6,140048,Project Assistant needed for Data Entry Projec...,0.782258
4,6,278919,Project Assistant @ OfficeTeam,0.78577
5,6,304429,Project Assistant @ OfficeTeam,0.809385
6,6,301584,Project Assistant @ OfficeTeam,0.823832
7,6,140540,Project Assistant @ OfficeTeam,0.824023
8,6,301579,Project Assistant @ OfficeTeam,0.833884
9,6,284748,Project Assistant @ OfficeTeam,0.846685

#### Conclusion:
    I tried two different methods for Top job recommendations in order to see which one works well.
    After applying TFIDF and KNN, I didnt find that much difference they are quite similar and this recommendation system is working well as you can see the results.